Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'Svlacionica',
  ['citizen_wear'] = 'Obicno Odijelo',
  ['police_wear'] = 'Radna Uniforma',
  ['gilet_wear'] = 'Reflektujuci Prsluk',
  ['bullet_wear'] = 'Pancir',
  ['no_outfit'] = 'nema uniforme koja vam odgovara!',
  ['open_cloackroom'] = '~INPUT_CONTEXT~ da pristupis svlacionici.',
  -- Armory
  ['remove_object'] = 'Uzmi Objekat',
  ['deposit_object'] = 'Ostavi Objekat',
  ['get_weapon'] = 'Uzmi oruzije iz oruzarnice',
  ['put_weapon'] = 'Ostavi oruzije u oruzarnicu',
  ['buy_weapons'] = 'Kupi Oruzije',
  ['armory'] = 'Oruzarnica',
  ['open_armory'] = '~INPUT_CONTEXT~ da pristupis Oruzarnici',
  ['armory_owned'] = 'Posjedujete',
  ['armory_free'] = 'Na stanju',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Oruzarnica - Kupi Oruzije',
  ['armory_componenttitle'] = 'Oruzarnica - Dodatci za Oruzije',
  ['armory_bought'] = 'kupio si ~y~%s~s~ za ~r~$%s~s~',
  ['armory_money'] = 'ne mozete si priustiti to oruzje',
  ['armory_hascomponent'] = 'Vec imate taj dodatak!',
  ['get_weapon_menu'] = 'Oruzarnica - Uzmi Oruzije',
  ['put_weapon_menu'] = 'Oruzarnica - Ostavi Oruzije',
  -- Vehicles
  ['vehicle_menu'] = 'Vozilo',
  ['vehicle_blocked'] = 'Sva mjesta za izlazak vozila su zauzeta!',
  ['garage_prompt'] = '~INPUT_CONTEXT~ da pristupis interakcijama vozila.',
  ['garage_title'] = 'Garaza',
  ['garage_stored'] = 'Sacuvano',
  ['garage_notstored'] =  'Nije u garazi',
  ['garage_storing'] = 'Pokusavamo ukloniti vozilo, pobrinite se da nema igrača u blizini.',
  ['garage_has_stored'] = 'Vozilo sacuvano u garazi',
  ['garage_has_notstored'] = 'nisu pronađena vozila u blizini',
  ['garage_notavailable'] = 'vase vozilo nije uskladisteno u garazi.',
  ['garage_blocked'] = 'Pomjerite vozilo sa parkinga!',
  ['garage_empty'] = 'u garazi nemate nijedno vozilo.',
  ['garage_released'] = 'vase vozilo je pusteno iz garaze.',
  ['garage_store_nearby'] = 'nema vozila u blizini.',
  ['garage_storeditem'] = 'Otvori Garazu',
  ['garage_storeitem'] = 'spremi vozilo u garazu',
  ['garage_buyitem'] = 'Nabavka Vozila',
  ['helicopter_prompt'] = '~INPUT_CONTEXT~ za pristup akcije Helihoptera .',
  ['helicopter_notauthorized'] = 'niste ovlasteni za kupovinu helikoptera.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Nabavka Vozila',
  ['vehicleshop_confirm'] = 'Zelite li kupiti ovo vozilo?',
  ['vehicleshop_bought'] = 'Kupio si vozilo ~y~%s~s~ za ~r~$%s~s~',
  ['vehicleshop_money'] = 'ne mozete sebi priuštiti to vozilo',
  ['vehicleshop_awaiting_model'] = 'Vozilo se Skida i Ucitava,sacekajte',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Upravljanje Gradjanima',
  ['vehicle_interaction'] = 'Upravljanje Vozilom',
  ['object_spawner'] = 'Objekti',

  ['id_card'] = 'Licna Karta',
  ['search'] = 'Pretrazi Osobu',
  ['handcuff'] = 'Zavezi/Odvezi',
  ['drag'] = 'Vuci',
  ['put_in_vehicle'] = 'Stavi u Vozilo',
  ['out_the_vehicle'] = 'Izvadi iz Vozila',
  ['fine'] = 'Kazna',
  ['unpaid_bills'] = 'Neplaceni Racuni',
  ['license_check'] = 'Dozvole',
  ['license_revoke'] = 'Oduzmi Dozvolu',
  ['license_revoked'] = 'Oduzeo ~b~%s~s~ si dozvolu osobi!',
  ['licence_you_revoked'] = 'Oduzeo si dozvolu ~b~%s~s~ koja je pripadala ~y~%s~s~',
  ['no_players_nearby'] = 'u blizini nema igrača!',
  ['being_searched'] = 'Pretrazen si od strane Policije',
  -- Vehicle interaction
  ['vehicle_info'] = 'Podatci o vozilo',
  ['pick_lock'] = 'Obi Vozilo',
  ['vehicle_unlocked'] = 'Vozlio ~g~Otkljucano~s~',
  ['no_vehicles_nearby'] = 'u blizini nema vozilo',
  ['impound'] = 'zaplijenite vozilo',
  ['impound_prompt'] = '~INPUT_CONTEXT~ da prestanete sa zaplijenom',
  ['impound_canceled'] = 'otkazali ste zaplijenu',
  ['impound_canceled_moved'] = 'zaplena je otkazana zbog kretanja vozila',
  ['impound_successful'] = 'Zaplijenili ste vozilo',
  ['search_database'] = 'Informacije o vozliu',
  ['search_database_title'] = 'Informacije o vozilu - pretraga sa registracijskim brojem',
  ['search_database_error_invalid'] = 'To nije validan registarski broj',
  ['search_database_error_not_found'] = 'Registarski broj nire registrovan u bazi podataka!',
  ['search_database_found'] = 'Vozilo je registrovana na ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Kontrola Prometa',
  ['cone'] = 'Cunj',
  ['barrier'] = 'Barijera',
  ['spikestrips'] = 'Traka sa ekserima',
  ['box'] = 'Kutija',
  ['cash'] = 'Kutija novca',
  -- ID Card Menu
  ['name'] = 'Ime: %s',
  ['job'] = 'Posao: %s',
  ['sex'] = 'Pol: %s',
  ['dob'] = 'Datum Rodjenja: %s',
  ['height'] = 'Visina: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Nepoznat',
  ['male'] = 'Musko',
  ['female'] = 'Zensko',
  -- Body Search Menu
  ['guns_label'] = '--- Oruzija ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Dozvole ---',
  ['confiscate'] = 'Oduzet je %s',
  ['confiscate_weapon'] = 'Oduzet  je  %s sa %s metaka',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'Oduzet prljav novac: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Oduzeo si  ~y~%sx~s~ ~b~%s~s~ od ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ oduzet je ~y~%s~s~',
  ['you_confiscated_account'] = 'Oduzeli ste ~g~$%s~s~ (%s) od ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) je oduzeo ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Zaplijenili ste ~b~%s~s~ od ~b~%s~s~ sa ~o~%s~s~ metaka',
  ['got_confiscated_weapon'] = 'Vas ~b~%s~s~ sa ~o~%s~s~ metake je oduzet od strane ~y~%s~s~',
  ['traffic_offense'] = 'Prometni Prekrsaj',
  ['minor_offense'] = 'Laksi Prekrsaji',
  ['average_offense'] = 'Prosjecni Preksaj',
  ['major_offense'] = 'Tezak Prekrsaj',
  ['fine_total'] = 'Kazna: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Tablice: %s',
  ['owner_unknown'] = 'Vlasnik: Nepoznat',
  ['owner'] = 'Vlasnik: %s',
  -- Boss Menu
  ['open_bossmenu'] = '~INPUT_CONTEXT~ da otvoris meni',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'povukli ste  ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Ostavili ste ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'Zalihe Policije',
  -- Misc
  ['remove_prop'] = '~INPUT_CONTEXT~ da obrises objekat',
  ['map_blip'] = 'Policiska Stanica',
  ['unrestrained_timer'] = 'osjećate kako vam lisice polako gube stisak i blede.',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',
}
